@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  font-family: "IBM Plex Sans", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
}

.login-wrapper {
  background-color: #f7f7f7;
}

.user-form {
  width: 540px;
  text-align: center;
  background: #fff;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: -3px 8px 37px -14px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -3px 8px 37px -14px rgba(0, 0, 0, 0.38);
  box-shadow: -3px 8px 37px -14px rgba(0, 0, 0, 0.38);
}

.user-form h3 {
  padding: 20px;
}

.user-register {
  margin: 20px;
}

.content-area {
  padding: 96px 0px;
}

.content-area .content-title {
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 60px;
  align-items: center;
  margin-bottom: 72px;
}

.content-tabs li + li {
  margin-left: 8px;
}

.content-tabs li {
  display: inline-block;
  height: 106px;
}

.content-tabs .tabs.active {
  background: #fbfbfd;
  border: 1px solid #e5e5ea;
}
.content-tabs .tabs:hover {
  background: #fbfbfd;
  border: 1px solid #e5e5ea;
  cursor: pointer;
}
.content-tabs .tabs {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-tabs .tabs span {
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  line-height: 160%;
  align-items: center;
  text-align: center;
  margin-top: 18px;
}
.content-tabs .explore span {
  color: #1b66f6;
}

.parentWrap {
  padding: 10px;
}

.boxADS {
  border: 1px solid #e5e5e5;
  width: 100%;
  height: auto;
  box-shadow: 8px 8px 0px 0px #e9ecef;
}

.course-card {
  position: relative;
}

.course-card img {
  height: 125px;
}

.badges {
  position: absolute;
  top: 32px;
  right: 28px;
}

.badges .badge {
  background: #48484a;
  position: static;
  width: 76px;
  height: 22px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  padding: 4px 8px;
}

.course-content {
  padding: 24px;
  height: 260px;
}
.course-content h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 125%;
  align-items: flex-end;
  letter-spacing: -0.01em;
}
.course-content p {
  color: #636366;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
}

.slider-content .slick-prev:before,
.slider-content .slick-next:before {
  font-family: "slick";
  font-size: 68px;
  line-height: 1;
  opacity: 0.75;
  color: #ccc;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* border: 1px solid #ccc; */
  z-index: 999999;
}

.slider-content .slick-prev,
.slider-content .slick-next {
  width: 68px;
  height: 68px;
  z-index: 999;
}

.slider-content {
  margin-bottom: 60px;
}

@media (max-width: 1024px) {
  /* .content-tabs {
    display: flex;
    flex-flow: column;
  } */

  .course-content {
    padding: 24px;
    height: "288px";
    overflow: auto;
  }
}

@media (max-width: 767px) {
  .content-tabs {
    display: flex;
    flex-flow: column;
  }
}
